@article{Kirby2004,
  title =        {Algorithm 839: FIAT, a new paradigm for computing
                  finite element basis functions},
  author =       {Kirby, R.C.},
  journal =      {ACM Transactions on Mathematical Software (TOMS)},
  volume =       {30},
  number =       {4},
  pages =        {502--516},
  year =         {2004},
  publisher =    {ACM},
  doi =          {10.1145/1039813.1039820}
}

@Article{Logg2009,
  author =       {A. Logg},
  title =        {Efficient representation of computational meshes},
  journal =      {International Journal of Computational Science and
                  Engineering},
  year =         2009,
  volume =       4,
  number =       4,
  pages =        {283 -- 295},
  doi =          {10.1504/IJCSE.2009.029164}
}

@book{Ciarlet2002,
  title =        {The finite element method for elliptic problems},
  author =       {Ciarlet, Philippe G},
  year =         {2002},
  publisher =    {Elsevier},
  doi =          {10.1137/1.9780898719208}
}